<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:id="@+id/relativeLayoutCallDecision"
    tools:context="com.example.iosdev.pushit.ActivityCallDecision">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/txtCallerName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCallerName"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtCallType"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/callRejectButton"
        android:layout_marginBottom="30dp"
        android:id="@+id/callAcceptButton"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/callRejectButton"/>


</RelativeLayout>
