<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiImage"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notiImage"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:text="Accept The File?"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notificationCancelButton"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/notificationCancelButton"
        android:id="@+id/notificationAcceptButton"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check_black_24dp"/>

    <ProgressBar
        android:id="@+id/notificationProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/notificationCancelButton"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/notificationCancelButton" />
</RelativeLayout>